<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CLEANX - Services</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <!-- Header Start -->
            <div class="header">
                <div class="container-fluid">
                    <div class="header-top row align-items-center">
                        <div class="col-lg-3">
                            <div class="brand">
                                <a href="index.html">
                                    <img src="img/logo.png" alt="Logo">
                                </a>
                            </div>
                        </div>

                            <div class="navbar navbar-expand-lg bg-light navbar-light col-lg-9">
                                <a href="#" class="navbar-brand">MENU</a>
                                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                                    <div class="navbar-nav ml-auto">
                                        <a href="index.html" class="nav-item nav-link">Home</a> 
                                        <div class="nav-item dropdown">
                                            <a href="service.html" class="nav-link dropdown-toggle active" data-toggle="dropdown">Services</a>
                                            <div class="dropdown-menu">
                                                <a href="service.html#house-cleaning" class="dropdown-item">House Cleaning</a>
                                                <a href="service.html#apartment-cleaning" class="dropdown-item">Apartment Cleaning</a>
                                                <a href="service.html#office-cleaning" class="dropdown-item">Office Cleaning</a>
                                            </div>
                                        </div>
                                        <a href="pricing.html" class="nav-item nav-link">Pricing</a>
                                        <a href="about.html" class="nav-item nav-link">About</a>
                                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                                    </div>
                                        <a href="#" class="btn">Get A Quote</a>
                                </div>
                            <!-- </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header End -->
            
            
            <!-- Page Header Start -->
            <div class="page-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>Our Services</h2>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page Header End -->
            
            
            <!-- Feature Start -->
            <div class="feature">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-header top">
                                <p>Why Choose Us</p>
                                <h2>Expert Cleaners and World Class Services</h2>
                            </div>
                            <p>
                                Welcome to CLEANX, where excellence meets cleanliness. Our range of services is designed to elevate your space to new levels of hygiene and sophistication.

                            </p>
                            <a class="btn" href="">Learn More</a>
                        </div>

                        <div class="col-md-7">
                            <div class="row align-items-center feature-item">
                                <div class="col-md-5">
                                    <img src="img/feature-1.jpg" alt="Feature">
                                </div>
                                <div class="col-md-7">
                                    <h3>House Cleaning</h3>
                                    <p>
                                        Vacuuming, sweeping, emptying trash cans, dusting shelves, cleaning windows, and mopping floors.
                                    </p>
                                    </div>
                            </div>
                            <div class="row align-items-center feature-item">
                                <div class="col-5">
                                    <img src="img/feature-2.jpg" alt="Feature">
                                </div>
                                <div class="col-7">
                                    <h3 id="house-cleaning">Apartment Cleaning</h3>
                                    <p>
                                        Vacuum carpets, Wash toilet, Washing floors, Waste disposal, Window washing, Clean mirror, Changing bed linens, Clean and dust window treatments, Cleaning the kitchen, Doing laundry, Room tidying                                    </p>

                                    </div>

                            </div>
                            <div class="row align-items-center feature-item">
                                <div class="col-5">
                                    <img src="img/feature-3.jpg" alt="Feature">
                                </div>
                                <div class="col-7">
                                    <h3>Office Cleaning</h3>
                                    <p>
                                        Cleans floors and rooms. including dust mopping, damp mopping, sweeping, vacuuming, dusting, picking up larger objects off the floor, and spot cleaning glass and windows.                                    </p>

                                    </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Feature End -->




            <!-- Footer Start -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-contact">
                                <h2>Get In Touch</h2>
                                <p><i class="fa fa-map-marker-alt"></i>95 N 300 W, Salt Lake City, UT 84101</p>
                                <p><i class="fa fa-phone-alt"></i>+1 (385) 222-4444</p>
                                <p><i class="fa fa-envelope"></i>cleanx@gmail.com</p>
                                <div class="footer-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4">
                            <div class="footer-link">
                                <h2>Useful Link</h2>
                                <a href="index.html">Home</a>
                                <a href="pricing.html">Our Pricing</a>
                                <a href="about.html">About Us</a>
                                <a href="contact.html">Contact Us</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-form">
                                <h2>Stay Updated</h2>
                                <p>
                                    Sign up for our weekly update and be the first to know about our specials and promotions.
                                </p>
                                <input class="form-control" placeholder="Email here">
                                <button type="submit" class="btn" onclick="openPopup()">Submit</button>
                                <div class="popup" id="popup">
                                    <img src="img/Checkmark.png">
                                    <h2>Thank You!</h2>
                                    <p>You have successfully subscribed.</p>
                                    <button type="button" onclick="closePopup()">OK</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container footer-menu">
                    <div class="f-menu">
                        <a href="">Terms of use</a>
                        <a href="">Privacy policy</a>
                        <a href="">Cookies</a>
                        <a href="contact.html">Help & FQAs</a>
                        <a href="contact.html">Contact us</a>
                    </div>
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-5">
                            <p>&copy; <a href="">CLEANX</a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <p>Designed By <a href="">Nelly B. & Evelyn C.</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->


            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>

